# InventoryControlling

./: InventoryControlling.sln  README.md
InventoryApiClient/: InventoryApiClient.csproj
InventoryApiClient/Constant/: EndPoint.cs
InventoryApiClient/Model/: DataResponse.cs  Key.cs
InventoryApiClient/Model/Category/: CategoryCreateReq.cs  CategoryResponse.cs  CategoryUpdateReq.cs
InventoryApiClient/Model/Order/: OrderCreateReq.cs  OrderResponse.cs
InventoryApiClient/Model/PriceHistory/: PriceResponse.cs
InventoryApiClient/Model/Product/: ProductCreateReq.cs  ProductResponse.cs  ProductUpdateReq.cs
InventoryApiClient/Model/Stocking/: StockCreateReq.cs  (+2 more)
InventoryApiClient/Services/: CategoryService.cs  OrderService.cs  PriceHistoryService.cs  ProductService.cs  Service.cs  StockingService.cs  UserService.cs
InventoryConsole/: Dockerfile  EndPoint.cs  Helper.cs  InventoryConsole.csproj  Program.cs  Startup.cs
InventoryConsole/Helper/: Helper.cs
InventoryConsole/Helpers/: MenuManager.cs  UserHelper.cs
InventoryConsole/Menues/: Menu.cs  MenuList.cs
InventoryControlling/: Dockerfile  WeatherForecast.cs
InventoryControlling/Controllers/: WeatherForecastController.cs
InventoryControlling/Properties/: launchSettings.json
InventoryLib/: InventoryLib.csproj
InventoryLib/Constant/: ResponseStatusType.cs  RoleType.cs  StatusType.cs
InventoryLib/DataConfiguration/: DbContextFactory.cs  InventoryContext.cs  InventoryContextLifeTime.cs
InventoryLib/DataResponse/: Response.cs
InventoryLib/EntityConfiguration/: CategoryEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  PriceHistoryEntity.cs  ProductEntity.cs  StockingEntity.cs  UserEntity.cs
InventoryLib/Interface/: IProductService.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  Key.cs
InventoryLib/Interface/IModel/: ICreateReq.cs  IReadReq.cs  IUpdateReq.cs
InventoryLib/Interface/IService/: ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IPriceHistoryService.cs  IProductService.cs  IStockingService.cs  IUserService.cs
InventoryLib/Migrations/: 20231022095205_Migration1.Designer.cs  20231022095205_Migration1.cs  20231125125544_Migration-1.Designer.cs  20231125125544_Migration-1.cs  20231125125714_Migration-2.Designer.cs  20231125125714_Migration-2.cs  20231126132303_Migration_M3.Designer.cs  20231126132303_Migration_M3.cs  20231127033317_Migration4.Designer.cs  20231127033317_Migration4.cs  20231202105127_Migration-1.Designer.cs  20231202105127_Migration-1.cs  20231202105510_Migration-2.Designer.cs  20231202105510_Migration-2.cs  20231202105843_Migration-3.Designer.cs  20231202105843_Migration-3.cs  20231203110323_Migration-4.Designer.cs  20231203110323_Migration-4.cs  20231204073259_YourMigrationName.Designer.cs  20231204073259_YourMigrationName.cs  InventoryContextModelSnapshot.cs
InventoryLib/Models/: Category.cs  Order.cs  OrderDetail.cs  PriceHistory.cs  Product.cs  Stocking.cs  User.cs
InventoryLib/Models/Request/Category/: CategoryCreateReq.cs  CategoryUpdateReq.cs
InventoryLib/Models/Request/Order/: OrderCreateReq.cs  OrderUpdateReq.cs
InventoryLib/Models/Request/OrderDetail/: OrderDetailCreateReq.cs  OrderDetailUpdateReq.cs
InventoryLib/Models/Request/PriceHistory/: PriceHistoryCreateReq.cs
InventoryLib/Models/Request/Product/: ProductCreateReq.cs  ProductUpdateReq.cs
InventoryLib/Models/Request/Stocking/: StockingCreateReq.cs  StockingUpdateReq.cs
InventoryLib/Models/Request/User/: UserRequest.cs
InventoryLib/Models/Response/Category/: CategoryResponse.cs
InventoryLib/Models/Response/Order/: OrderResponse.cs
InventoryLib/Models/Response/OrderDetail/: OrderDetailResponse.cs
InventoryLib/Models/Response/PriceHistory/: PriceHistoryResponse.cs
InventoryLib/Models/Response/Product/: ProductResponse.cs
InventoryLib/Models/Response/Stocking/: StockingResponse.cs
InventoryLib/Models/Response/User/: UserResponse.cs
InventoryLib/Repository/: Repository.cs
InventoryLib/Services/: CategoryService.cs  IReadReq.cs  IService.cs  OrderService.cs  PriceHistoryService.cs  ProductService.cs  StockTransaction.cs  StockingService.cs  UserService.cs
InventoryLib/Services/StockCal/: StockIng.cs
InventoryLib/UnitOfWork/: UnitOfWork.cs
InventoryLib/Validation/: DataValidation.cs
InventoryWebApi/: Dockerfile  InventoryWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryWebApi/Controller/: CategoryController.cs  OrderController.cs  PriceHistoryController.cs  ProductController.cs  StockingController.cs  UserController.cs  WeatherForecastController.cs
InventoryWebApi/Properties/: launchSettings.json
InventoryWebApi/Properties/PublishProfiles/: sonitab-001-site1 - FTP.pubxml  sonitab-001-site1 - Web Deploy.pubxml
InventoryWindowApp/: InventoryWindowApp.csproj  Program.cs
InventoryWindowApp/Constant/: ConstantScrollDirection.cs
InventoryWindowApp/CustomStyle/: CustomCenteredButtonCell .cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.resx  CustomTouchScroll.cs  ItemComponent.cs
InventoryWindowApp/Properties/: Resources.Designer.cs  Resources.resx
InventoryWindowApp/View/: CategoryView.Designer.cs  CategoryView.cs  HomeView.Designer.cs  HomeView.cs  LoginFormView.Designer.cs  LoginFormView.cs  LoginFormView.resx  MainContainerView.Designer.cs  MainContainerView.cs  ProductView.Designer.cs  ProductView.cs  StockingView.Designer.cs  StockingView.cs
(+11 files in other folders)
